# 读 Kafka 配置
BOOTSTRAP_SERVER = "gpu7:9092,gpu7-x1:9092,gpu7-x2:9092"
GROUP_ID = "flink-consumer"
AUTO_OFFSET_RESET = "latest"
KAFKA_TOPICS = "alex1"

# 吐入到Kafka
#gpu7:9092,gpu7-x1:9092,gpu7-x2:9092,student19-x1:9092,student19-x2:9092,student20-x1:9092,student20-x2:9092,student21-x1:9092,student21-x2:9092
BOOTSTRAP_SERVER_PRODUCER = "gpu7:9092,gpu7-x1:9092,gpu7-x2:9092"
GROUP_ID_PRODUCER = "flink-producer"
KAFKA_TOPICS_PRODUCER = "twitter-flink-lang"