# read kafka

bootstrap.servers = gpu7:9092,gpu7-x1:9092,gpu7-x2:9092
kafka.topic = alex1
group.id = "flink-consumer"

#wirte kafka

bootstrap.servers.producer = gpu7:9092,gpu7-x1:9092,gpu7-x2:9092
group.id.producer = flink-producer
kafka.topic.producer1 = twitter-flink-lang
kafka.topic.producer2 = twitter-flink-fans
kafka.topic.producer3 = twitter-location